#cos ????
learning.cos.client.accessKey=AKIDBIMOdpx12udEh1AA1whXN4gBiBf5dDuy
learning.cos.client.secretKey=ggJ416Y1X2YQQksupaAbt20oUY8g7gFi
learning.cos.client.region=ap-shanghai
learning.cos.client.bucket=butterfly-1318299170

#MySQL
learning.datasource.url=jdbc:mysql://localhost:3306/learning
learning.datasource.username=root
learning.datasource.password=123456
